MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="clr-namespace:Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Face Tracking Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="249*" />
                    <ColumnDefinition Width="391*" />
                </Grid.ColumnDefinitions>
                <Image Name="ColorImage" Grid.ColumnSpan="2" />
                <local:FaceTrackingViewer x:Name="faceTrackingViewer"  />
                <Button Content="Log Command" Height="23" HorizontalAlignment="Left" Margin="140,-32,0,0" Name="logCommand" VerticalAlignment="Top" Width="85" Click="logCommand_Click"/>
            </Grid>
        </Viewbox>
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="0,48,0,0" x:Name="RotationTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="419" x:FieldModifier="public"/>
        <TextBox Height="23" Name="TargetTextBlock" Width="120" Margin="0,0,592,593" Grid.Row="1" Text="0"/>
    </Grid>
</Window>
